Postman Pokemon

 https://pokeapi.co/api/v2/pokemon/jigglypuff

 {
    "abilities": [
        {
            "ability": {
                "name": "cute-charm",
                "url": "https://pokeapi.co/api/v2/ability/56/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "competitive",
                "url": "https://pokeapi.co/api/v2/ability/172/"
            },
            "is_hidden": false,
            "slot": 2
        },

 https://pokeapi.co/api/v2/pokemon/vileplume

 {
    "abilities": [
        {
            "ability": {
                "name": "chlorophyll",
                "url": "https://pokeapi.co/api/v2/ability/34/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "effect-spore",
                "url": "https://pokeapi.co/api/v2/ability/27/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],

 https://pokeapi.co/api/v2/pokemon/psyduck

 {
    "abilities": [
        {
            "ability": {
                "name": "damp",
                "url": "https://pokeapi.co/api/v2/ability/6/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "cloud-nine",
                "url": "https://pokeapi.co/api/v2/ability/13/"
            },
            "is_hidden": false,
            "slot": 2
        },


https://pokeapi.co/api/v2/pokemon/mew

{
    "abilities": [
        {
            "ability": {
                "name": "synchronize",
                "url": "https://pokeapi.co/api/v2/ability/28/"
            },
            "is_hidden": false,
            "slot": 1
        }
    ],
    "base_experience": 270,
    "forms": [
        {
            "name": "mew",
            "url": "https://pokeapi.co/api/v2/pokemon-form/151/"
        }
    ],

https://pokeapi.co/api/v2/pokemon/kadabra

{
    "abilities": [
        {
            "ability": {
                "name": "synchronize",
                "url": "https://pokeapi.co/api/v2/ability/28/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "inner-focus",
                "url": "https://pokeapi.co/api/v2/ability/39/"
            },
            "is_hidden": false,
            "slot": 2
        },
        {
            "ability": {
                "name": "magic-guard",
                "url": "https://pokeapi.co/api/v2/ability/98/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],


